Akashi/MainWindow.xaml

<Window x:Class="Akashi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource title}" Width="500" Height="205" MinHeight="205" MinWidth="420" MaxHeight="195" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" Grid.ColumnSpan="5" Margin="0,0,0,0" Padding="5" >
            <MenuItem x:Name="FileMenuItem" Header="{DynamicResource menu_file}" InputGestureText="F">
                <MenuItem x:Name="SaveMenuItem" Header="{DynamicResource menu_file_save}" InputGestureText="Ctrl+S" Click="SaveConfig"/>
            </MenuItem>
        </Menu>
        <Label Content="{DynamicResource php_cgi_path_label}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="PHPCGIPath" Height="23" Margin="5,10,10,10" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Label Content="{DynamicResource nginx_path_label}" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="NginxPath" Height="23" Margin="5,10,10,10" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="RestartButton" Content="{DynamicResource restart}" Grid.Column="3" Margin="10,10,10,10" Grid.Row="3" Click="RestartButton_Click" Visibility="Collapsed"/>
        <Button x:Name="RunStopButton" Content="{DynamicResource run}" Grid.Column="4" Margin="10,10,10,10" Grid.Row="3" Click="RunStopButton_Click"/>
    </Grid>
</Window>
